.confirmation_page {
  margin: 70px auto;

  &__container {
    max-width: 680px;
    background-color: #fff;
    border-radius: 4px;
    margin: auto;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 18px 12px;
  }

  &__divider {
    height: 1px;
    background-color: #e7e7e7;
    margin: 0 20px;
  }

  &__info {
    border-top: 1px solid #e7e7e7;
    background-color: #f8f8f8;
    padding: 18px 20px;
  }

  &__order {

    &_number {
      font-size: 18px;
      margin-bottom: 18px;

      & span:first-child {
        display: inline-block;
        color:#868686;
        margin-right: 8px;
      }

      & span:last-child {
        color:#007185;        
      }
    }

    &_info {
      display: flex;
      justify-content: space-between;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    background: linear-gradient(to top, #f8a63b,  #f9b968);
    border-radius: 4px;
    height: 34px;
    padding: 0 18px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    transition: all 0.3s ease;

    &:hover {
      background: linear-gradient(to top, #f78f07,  #faac47);
    }
  }

  &__text {
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    color: #f9b968;
    margin: 18px 20px;

    &_icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: 12px
    }
  }

  &__thanks {
    display: inline-block;
    color: #595959;
    margin: 0 20px 18px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e7e7e7;
  }

  &__confirm {
    background-color: #fff;
    width: 100%;
    padding: 18px 20px 30px;

    &_btn {
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      color: white;
      background: linear-gradient(to top, #f8a63b,  #f9b968);
      border-radius: 4px;
      width: 100%;
      height: 50px;
      transition: all 0.3s ease;

      &:hover {
        background: linear-gradient(to top, #f78f07,  #faac47);
      }
    }
  }
}

.confirmation_card {
  width: 100%;
  display: grid;
  grid-template-areas: 
  "image title price";
  grid-template-columns: 40% 50% 10%;
  overflow: hidden;
  padding: 18px 20px 0;

  @include breakpoint(md) {
    grid-template-columns: 25% 45% 30%;
  }

  &__img-container {
    grid-area: image;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  &__img {
    height: 100px;
    width: 100px;
    object-fit: contain;
    object-position: top;
  }

  &__title {
    grid-area: title;
    display: flex;
    flex-direction: column;
  }

  &__text {
    color: #007185;
    font-size: 18px;
    white-space: normal;
    margin-bottom: 4px;
  }

  &__count {
    font-weight: 500;
    color:#868686;
  }

  &__price {
    grid-area: price;
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    color: #868686;
    font-weight: 500;
    line-height: 24px;
  }
}